Kiomars93/hello-github-actions/action-a/action.yml
name : "Hello Actions"
description: "Greet Stephan"
author: "octocat@github.com"

inputs:
  Kio:
    description: "Greets Stephan"
    required: true
    default: "World"
   
  
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

Kiomars93/hello-github-actions/.github/workflows/main.yml
- uses : ./action-a
  with:
    Kio: "Mona"